<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: #e9d6cd;
    overflow: hidden;
    cursor: url(https://media.tenor.com/04IuBJwMoNoAAAAj/milkshake-drink.gif), auto;
}
img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 56%;
    animation: 1s animate ease-in-out;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: scale(.5);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
nav{
    display: flex;
    justify-content: center;
}ul{
    list-style: none;
    display: inline;
}
ul li{
    display: inline-block;
    padding: 30px;
    font-size: 20px;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 27vh;
    left: 10%;
    width: 33%;
}
.content h1{
    font-size: 60px;
}
hr{
    margin-top: 30px;
    width: 20%;
    height: 6px;
    background: #000;
}
.content p{
    margin-top: 30px;
    font-size: 16px;
}
button{
    margin-top: 20px;
    background: #dfa167;
    border: none;
    outline: none;
    letter-spacing: .04em;
    font-size: 20px;
    padding: 15px 20px;
}
h2{
  font-size:x-large ;
    background-color: black;
  color: white;

}
.social-links{
    transform: rotate(-90deg);
    position: absolute;
    left: -80px;
    bottom: 180px;
}
.social-links a{
    text-align: none;
    color:black;
    padding-right: 20px;
    font-size: 14px;
    }
    p{
font-size:xx-large
    }
    h3{
      font-size:x-large ;
    background-color: black;
  color: white;

    }
</style>
<body>
  <h3><center>PIZZA HUT</center></h3>
  <h2><center>BEST CRUST PIZZA IN TOWN</center></h2>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>Order</li>
            <li>Menu</li>
            <li>services</li>
            <li>blog</li>
            <li>about</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="content">
        <h1>World's Best Pizza Shop</h1>
        <hr>
        <p>pizza is always the answer
          always great, never greasy
          eat to live, live for pizza
          keep calm and eat pizza
          when in doubt, pizza
          say yes to pizza
          less drama — more pizza</p>
        <button> ORDERNOW</button>
    </div>

    <img src="https://media.tenor.com/xf_9q2sG9coAAAAC/veganz-vegan.gif" alt="">
    <div class="social-links">
      <a href="">facebook</a>
       <a href="">instagram</a>
       <a href="">twitter</a>
   </div>

</body>
</html>